#+--------------------------------------------------------------------+
#  Cakefile
#+--------------------------------------------------------------------+
#  Copyright DarkOverlordOfData (c) 2012 - 2013
#+--------------------------------------------------------------------+
#
#  This file is a part of Katra
#
#  Katra is free software you can copy, modify, and distribute
#  it under the terms of the MIT License
#
#+--------------------------------------------------------------------+
#
# Cake utils for building Katra
#

fs = require 'fs'
util = require 'util'
{exec} = require 'child_process'


#
# Compile the Katra Runtime
#
task 'build:krt', 'Build the runtime', ->

  exec 'coffee -o vendor -c src/krt.coffee', ($err, $stdout, $stderr) ->

    util.log 'error : ' + $err if $err?
    util.log 'ok' unless $err?

#
# Compile the Katrac Parser
#
task 'build:kc', 'Build the parser', ->

  exec 'jison vendor/kc.y src/kc.l --outfile vendor/kc.js', ($err, $stdout, $stderr) ->

    util.log $err if $err if $err?
    util.log $stderr if $stderr if $stderr?
    util.log $stdout if $stdout if $stdout?
    util.log 'ok' unless $stdout?

